<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <!--Section 1 - Intro-->
    <section class="intro">
      <h1>Hi, My name is Craig</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio fugit maiores vel nostrum exercitationem dignissimos nemo similique iste reiciendis iure asperiores in tenetur odio nisi, deleniti, officia et saepe at tempore? Labore architecto enim expedita nemo aspernatur laboriosam magni odit sed, dolores possimus id libero quidem adipisci quas velit. Laboriosam.</p>
    </section>
    
    <!--Section 2 - Projects-->
    <section class="features">
      <div class="feature">
        <img src="#.jpg" alt="Feature 1">
        <h2>Lorem, ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, harum</p>
      </div>
      
      <div class="feature">
        <img src="#.jpg" alt="Feature 2">
        <h2>Lorem, ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, harum</p>
      </div>
      
      <div class="feature">
        <img src="#.jpg" alt="Feature 3">
        <h2>Lorem, ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, harum</p>
      </div>
    </section>
    
    <!--Section 3 - Skills-->
    <section class="featured-products">
      <h2>My Skills</h2>   
    </section>
  </main>
  
  <footer>
    <p>Lorem ipsum dolor sit amet.</p>
  </footer>
</body>
</html>